{
    "timezone": "America/Vancouver",
    "vars": {
      "user_m": "Marcus",
      "user_a": "Alex",
      "user_m_full": "Marcus J. Smith",
      "user_a_full": "Alex E. Smith"
    },
    "tasks": {
      "0x000000": {
      
        // Time at which the task will be executed
        "time": "1:20PM",
        
        // Days on which the task executes
        "days": [ "sun", "mon", "fri", "sun" ],
        
        // Channel in which to send the message
        "channel": 935399672988712973,
        
        // Role that will be pinged with @role
        "role": 935400272463810620,
        
        // User that will be pinged with @user
        "user": 783100922967621653,
        
        // this sequence defines which user is mentioned with $user in the message
        // in this example, user_m will be notified on Sunday and Friday and user_a
        // is notified on Monday and Saturday (assuming the bot started on 0)
        "sequence": [ "user_m", "user_a" ],
        
        // time_now is a default variable, these are used to define dynamic objects
        // such as the current time or date
        "message": "@role $user needs to do something at $time_now!"
      }
    }
  }