{
    "timezone": "",
    "tasks": [
      {
        "Days": {
          "Mon": true,
          "Tue": true,
          "Wed": true,
          "Thu": true,
          "Fri": true,
          "Sat": false,
          "Sun": false
        },
        "Sequence": {
          "user": [
            "user_a",
            "user_m"
          ]
        },
        "Time": "1:20 PM",
        "Message": "@role $user needs to do somethig at $time_now",
        "Channel": 0,
        "Role": 0,
        "User": 0
      }
    ],
    "vars": {
      "user_m": "Marcus",
      "user_a": "Alex"
    }
  }